<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page three</title>
</head>
<body><h1 style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;color: red;"><a href="index.html">About me</a></h1>
    <style>
        body{
            background-color: sandybrown;
        }
    </style>
    <h1>Name:Amia Francis</h1>
    <h1>Tel:0789714778</h1>
    <h1>Email:amiafrancis1998@gmail.com</h1>
    <h1>WhatsApp:+256707082769</h1><h1 style="text-align: center; color: black;">QUERIES</h1>
    <h1>1.How can we push our work on youtube to be watched by other people?</h1>
    <h1>2.When shall we create the responsive website?</h1>
    <h1 style="text-align: center;color: black;">PROBLEMS</h1>
    <h1>The prolem we are facing in web development is that normally after lectures the recording takes long to be uploaded on the platform and yet some of us need to follow the recordings,because sometime we failed to understand some concepts.</h1>

     
     
</body>
</html>